<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="juraj.podgajski.com.customshapes.MainActivity">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layerType="software"
            android:src="@drawable/test" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layerType="software"
            android:src="@drawable/oval" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layerType="software"
            android:src="@drawable/gradient" />


    </LinearLayout>
</ScrollView>
