<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context="juraj.podgajski.com.widgets.MainActivity">

    <Button
        android:id="@+id/bFirstButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Toast" />

    <EditText
        android:id="@+id/etUnosBroj"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Unesi broj" />

    <EditText
        android:id="@+id/etUnosPoruka"
        android:lines="5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Unesi poruku" />

    <TextView
        android:id="@+id/tvIspis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>